{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "Testing npm install ",
  "main": "index.js",
  "scripts": {
    "test": "testNpm",
    "start" : "nodemon main.js"
  },
  "author": "Malik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
